<!DOCTYPE html>

<head>
	<title>Extreme Demon Poll</title>
	<link rel="stylesheet" href="style.css">
	<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
	<script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
</head>


<body>
<h1>Which Extreme Demon is better?</h1>

<div class="container">
	<div class="box" id="boxl">
		<p>1 Demon Name<br>by [User]</p>
		<br>
		<button>Vote</button>
	</div>

	<div class="box" id="boxr">
		<p>2 Demon Name<br>by [User]</p>
		<br>
		<button>Vote</button>
	</div>
</div>

<div id="toast"></div>

<footer>
	<p>
		Made by snailmusic & zedneon, data from aredl
	</p>
</footer>

<script src="script.js" type="module"></script>

</body>

</html>